spring.datasource.url=jdbc:mysql://localhost:3306/jithendra
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true